
@scrollbarColor:rgba(0,0,0,0.3);
::-webkit-scrollbar {
    width:6px;
    height:6px;
}
::-webkit-scrollbar-track {
    width:6px;
    background:@scrollbarColor;
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    border-radius:2em;
}

::-webkit-scrollbar-thumb {
    background-color:@scrollbarColor;
    background-clip:padding-box;
    min-height:28px;
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    border-radius:2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color:@scrollbarColor;
}